<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SOg-xE-kCy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="60f-jM-0UO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qky-NQ-fPb"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-db-4hJ">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="meuLocal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCQ-Xd-ULn"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A40-0e-RGY">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="egD-Bd-MOD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8qg-Mu-yXM"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A40-0e-RGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HdA-24-kXb"/>
                            <constraint firstItem="A40-0e-RGY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZJe-Rd-f3L"/>
                            <constraint firstAttribute="trailing" secondItem="A40-0e-RGY" secondAttribute="trailing" id="dEY-8m-MtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYT-h0-wXp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uBd-cf-jzU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TXt-lh-lJC">
                                <rect key="frame" x="16" y="7" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Centro"/>
                                <connections>
                                    <action selector="meuLocal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dn5-Ng-rGj"/>
                                    <action selector="vaiParaCentro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xF7-zC-cz5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Eg-CQ-1Xq">
                            <rect key="frame" x="125" y="7" width="71" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Meu Local"/>
                            <connections>
                                <action selector="meuLocal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPN-KT-bh0"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="M4s-Bh-1CC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FWy-7g-aVd">
                                <rect key="frame" x="245" y="7" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ipanema"/>
                                <connections>
                                    <action selector="meuLocal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCw-DO-bh8"/>
                                    <action selector="vaiParaIpanema:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sc-pj-5fT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="60f-jM-0UO" id="F8K-SJ-P0S"/>
                        <outlet property="searchBar" destination="A40-0e-RGY" id="CxN-Qm-6kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mec-kH-ju5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOg-xE-kCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdf-q7-11f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="stM-AK-Mkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOz-zD-Y3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
